# NextTradeForexBackend

./: .gitignore  NextTradeForex.sln  README.md
AuthorizingAPIs/: NextTradeAPIs.csproj  Program.cs  appsettings.json
AuthorizingAPIs/Controllers/: ADPodcastController.cs  AdminPanelController.cs  AdministrationDataController.cs  AnnouncementController.cs  AuthorizationController.cs  BaseInformationController.cs  CommunityGroupController.cs  CommunityGroupGalleryController.cs  CommunityGroupsMessageController.cs  CourseBuilderController.cs  CourseCommentController.cs  CourseController.cs  FeedBackController.cs  ForumsController.cs  MarketPulsComoditiesController.cs  MarketPulsCryptosController.cs  MarketPulsForexChartController.cs  MarketPulsForexController.cs  MarketPulsIndicesController.cs  MarketPulsStockController.cs  MarketPulsStrategyController.cs  MediaController.cs  NewBookController.cs  PodcastController.cs  SignalChannelController.cs  SiteMessageController.cs  TicktingController.cs  ToolBookController.cs  TopicController.cs  TutorTagController.cs  UserController.cs  UserCourseBuilderController.cs  VideosController.cs  WalletController.cs  WebinarController.cs
AuthorizingAPIs/Dtos/: ServiceConfigUrl.cs
AuthorizingAPIs/Dtos/User/: UserPersonModel.cs  UserTypeDto.cs
AuthorizingAPIs/Interfaces/: IAuthorizationService.cs  IJwtHandler.cs
AuthorizingAPIs/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizingAPIs/Pages/Shared/: _Layout.cshtml
AuthorizingAPIs/Properties/: launchSettings.json
AuthorizingAPIs/Properties/PublishProfiles/: FolderProfile.pubxml
AuthorizingAPIs/Services/: ADPodcastServices.cs  AccountingServices.cs  AuthorizationService.cs  BaseInformationServices.cs  BaseReportServices.cs  BlockedIPServices.cs  CategoriesServices.cs  CommunityGroupGalleryServices.cs  CommunityGroupServices.cs  CommunityGroupsMessageServices.cs  CourseBuilderServices.cs  CourseBuilderUserServices.cs  CourseServices.cs  FeedBackServices.cs  ForumsServices.cs  GlobalFunctions.cs  Jwt.cs  JwtHandler.cs  LearnToTradeTopicServices.cs  LearnToTradeVideoServices.cs  MarketPulsComodityServices.cs  MarketPulsCryptoServices.cs  MarketPulsForexChartServices.cs  MarketPulsForexServices.cs  MarketPulsIndiceServices.cs  MarketPulsStockServices.cs  MarketPulsStrategyServices.cs  NetworkFunctions.cs  NewBookServices.cs  PeopleServices.cs  PodcastServices.cs  SMSServices.cs  SignalChannelServices.cs  SiteMediaFileServices.cs  SiteMessageServices.cs  SystemLogServices.cs  TicketServices.cs  ToolBookServices.cs  UserService.cs  UserTypeServices.cs  (+2 more)
AuthorizingAPIs/Services/AdminPanel/: AnnouncementServices.cs  TutorTagServices.cs
AuthorizingAPIs/Services/Course/: CourseBuilderUserServices.cs  CourseCommentServices.cs
Base.Common/: Base.Common.csproj
Base.Common/Convertors/: FixedTexts.cs  ParsiUtil.cs  SqlConvertor.cs  ValidatePhoneNumber.cs
Base.Common/Encryption/: EncryptionService.cs  KeyInfo.cs  RequestAuthorization.cs
Base.Common/Enums/: AyantechEnumerators.cs  CanPay.cs  GlobalEnviroment.cs  HasinEnumerators.cs  MartEnumerators.cs  PayPal.cs  PaymnetType.cs  ReferalPercents.cs  ShaparakEnumerators.cs
Base.Common/Export/: ExportHeader.cs
Base.Common/Generator/: NameGenerator.cs  QrCodeGenerator.cs  RequestTokenGenerator.cs
DataLayers/: DataLayers.csproj  InitialCreate.cs  LogSBbContext.cs  RSACryptoServiceProviderExtensions.cs  SBbContext.cs
Entities/: Entities.csproj
Entities/DBEntities/: Contry.cs  FileType.cs  Person.cs  ReactionType.cs  SiteMessage.cs  SystemPart.cs  UserType.cs
Entities/DBEntities/AdminPanelTools/: ADPodcast.cs  Announcement.cs  Book.cs  FeedBack.cs  TotalUserReport.cs  TutorTag.cs
Entities/DBEntities/Courses/: AdvancedSettings.cs  Course.cs  CourseBuildeVideoPdfUrl.cs  CourseBuilder.cs  CourseBuilderCourse.cs  CourseBuilderLesson.cs  CourseBuilderLessonFile.cs  CourseBuilderMeeting.cs  CourseBuilderQuiz.cs  CourseBuilderTopic.cs  CourseCategory.cs  CourseComment.cs  CourseCustomIntroVideoType.cs  CourseLessen.cs  CourseLessonFile.cs  CourseLevelType.cs  CourseMeet.cs  CourseMeetFile.cs  CourseMemeber.cs  CoursePDF.cs  CoursePDFFile.cs  CourseQuestionAnswer.cs  CourseStatus.cs  CourseTopic.cs  CourseType.cs  CourseVideo.cs  CourseVideoFile.cs  Podcast.cs  QuertionType.cs  Question.cs  QuestionOption.cs  QuizFeedbackMode.cs  QuizQuestionLayout.cs  QuizQuestionOrder.cs  Webinar.cs
Entities/DBEntities/ForumMessage/: Category.cs  CategoryType.cs  CommunityGroup.cs  CommunityGroupMember.cs  CommunityGroupsMessage.cs  ForumMessage.cs  ForumMessageCategory.cs  ForumMessageReaction.cs  ForumRole.cs  GroupType.cs  MessageAttachement.cs  SubCategory.cs  SubCategoryGroup.cs
Entities/DBEntities/Gallery/: CommunityGroupGallery.cs  CommunityGroupGalleryAccessLevel.cs  CommunityGroupGalleryFile.cs  CommunityGroupGalleryType.cs
Entities/DBEntities/LearnToTrade/: AutoEnableSound.cs  BookSourceType.cs  ControlsPosition.cs  Direction.cs  DisplayMode.cs  EnableAutoplay.cs  EnableAutoplayAutomatically.cs  EnableDownload.cs  ForumFormat.cs  HardPage.cs  LearnToTradeTopic.cs  NewBook.cs  PDFPageRenderSize.cs  PageMode.cs  PageSize.cs  SinglePageMode.cs  TopicStatus.cs  TopicType.cs  Video.cs
Entities/DBEntities/MarketPuls/: FirstCountryData.cs  FlexibleBlock.cs  (+8 more)
Entities/Dtos/: BaseFilterDto.cs  CheckUserActivationCodeDto.cs  FileActionDto.cs  FileTypeDto.cs  FinancialInstrumentDto.cs  LocationDto.cs  ReactionTypeDto.cs  SiteMediaFileDto.cs  SiteMessageDto.cs  SystemMessageModel.cs  SystemPartDto.cs  UserModel.cs  UserSearchModel.cs
Entities/Systems/: OutSystems.cs  SystemLogs.cs  SystemPermission.cs
Entities/User/: LoginLog.cs  Role.cs  RolePermission.cs  User.cs
NextTradeForex/: Dockerfile  NextTradeForex.csproj  NextTradeForex.sln  WeatherForecast.cs
NextTradeForex/AuthorizingAPIs/: AuthorizingAPIs.csproj
NextTradeForex/Base.Common/: Base.Common.csproj
NextTradeForex/DataLayers/: LogSBbContext.cs  SBbContext.cs
NextTradeForex/Entities/: Entities.csproj
NextTradeForex/Properties/: launchSettings.json
(+314 files in other folders)
